{
        "SWF_URL": "https://josephcrosmanplays532.github.io/GoAnimate-Wrapper-Assets/animation/121b959bb1edf297",
        "STORE_URL": "https://josephcrosmanplays532.github.io/GoAnimate-Wrapper-Assets/store/3a981f5cb2739137",
        "CLIENT_URL": "https://josephcrosmanplays532.github.io/GoAnimate-Wrapper-Assets/static/f0694094c5d27ed9"
}
